{
  "name": "algocasts",
  "version": "0.0.1",
  "description": "Algocasts practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stephen",
    "grider",
    "algocasts",
    "practise",
    "excercises",
    "code"
  ],
  "author": "Fabio M. Albertin <fabio@albertin.co.uk> (http://ifab.io/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
